######################################################################
# Manual mantained!
#
# This file contains all the devices and their dependencies.


HEADERS += airconditioning_device.h \
           alarmsounddiff_device.h \
           automation_device.h \
           device.h \
           device_status.h \
           energy_device.h \
           entryphone_device.h \
           frame_interpreter.h \
           frame_receiver.h \
           lighting_device.h \
           loads_device.h \
           platform_device.h \
           poweramplifier_device.h \
           probe_device.h \
           pulldevice.h \
           scenario_device.h \
           thermal_device.h

SOURCES += airconditioning_device.cpp \
           alarmsounddiff_device.cpp \
           automation_device.cpp \
           device.cpp \
           device_status.cpp \
           energy_device.cpp \
           entryphone_device.cpp \
           frame_interpreter.cpp \
           frame_receiver.cpp \
           lighting_device.cpp \
           loads_device.cpp \
           platform_device.cpp \
           poweramplifier_device.cpp \
           probe_device.cpp \
           pulldevice.cpp \
           scenario_device.cpp \
           thermal_device.cpp
