######################################################################
# Manual mantained!
#
# This file contains all the devices and their dependencies.


HEADERS += airconditioning_device.h \
	antintrusion_device.h \
	automation_device.h \
	device.h \
	energy_device.h \
	lighting_device.h \
	loads_device.h \
	media_device.h \
	message_device.h \
	platform_device.h \
	probe_device.h \
	pulldevice.h \
	scenario_device.h \
	stopandgo_device.h \
	thermal_device.h \
	videodoorentry_device.h

SOURCES += airconditioning_device.cpp \
	antintrusion_device.cpp \
	automation_device.cpp \
	device.cpp \
	energy_device.cpp \
	lighting_device.cpp \
	loads_device.cpp \
	media_device.cpp \
	message_device.cpp \
	platform_device.cpp \
	probe_device.cpp \
	pulldevice.cpp \
	scenario_device.cpp \
	stopandgo_device.cpp \
	thermal_device.cpp \
	videodoorentry_device.cpp

