#
# qmake configuration for HP4684
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt link_prl

QMAKE_CC		= /opt/snapgear-toolchain/bin/arm-linux-gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -pipe
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= -O0 -ggdb
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= -D_REENTRANT

QMAKE_CXX		= arm-linux-g++  -DQT_QWS_EBX -DBT_EMBEDDED -DBTWEB
# -fno-exceptions removed for now, redisable when using iexpat
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS  -DQWS -fno-rtti
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		= ../bt_stackopen/common_files
QMAKE_LIBDIR		= ../bt_stackopen/common_files 
QMAKE_INCDIR_X11	= 
QMAKE_LIBDIR_X11	= 
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
QMAKE_INCDIR_QTOPIA	= $(QPEDIR)/include
QMAKE_LIBDIR_QTOPIA	= $(QPEDIR)/lib

QMAKE_LINK		= arm-linux-g++
QMAKE_LINK_SHLIB	= arm-linux-g++
QMAKE_LFLAGS		=
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,-soname,
QMAKE_LFLAGS_THREAD     =
QMAKE_RPATH             = -Wl,-rpath,

QMAKE_LIBS		= -lcommon -lssl -lcrypto
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11		= 
QMAKE_LIBS_X11SM	= 
QMAKE_LIBS_QT		= -lqte
QMAKE_LIBS_QT_THREAD    = -lqte-mt
QMAKE_LIBS_QT_OPENGL	= -lqgl
QMAKE_LIBS_QTOPIA	= -lqtopia -lqpe
QMAKE_LIBS_THREAD       = -lpthread

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= arm-linux-ar cqs
QMAKE_RANLIB		=

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p
